<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇪🇬Calculations🇺🇦</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #0077b6;
            border-radius: 20px;
            border: 1px solid snow;
            font-family: cursive;
            color: rgb(196, 190, 190);
            font-size: 18px;
            padding-bottom: 5px;
            padding-top: 40px;
            width: 99.5%;
            font-family: "Poppins", sans-serif;
        }
        
        h2 {
            font-family: 'Charis SIL', serif;
            position: relative;
            font-size: 14wv;
            border: 2px solid black;
            border-left-width: 12px;
            border-right-width: 12px;
            color: #383d52;
            -webkit-text-stroke: 0.2vw #383d52;
        }
        
        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #00ff2a;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 1px solid #01fe87;
            overflow: hidden;
            animation: animate3 6s linear infinite;
        }
        
        @keyframes animate3 {
            0%,
            10%,
            100% {
                width: 0;
            }
            70%,
            90% {
                width: 100%;
            }
        }
        
        h2::selection {
            background-color: #0b8ed4;
        }
        
        hr {
            width: 80%;
            height: 8px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
            border: 0 none;
            margin-bottom: 50px;
        }
        
        #btn-add-old-plan {
            font-size: 12px;
        }
        
        #calc {
            border: none;
            transition: all 0.3s ease;
            overflow: hidden;
            margin-top: 30px;
            position: relative;
            left: 60px;
            color: #6dff2a;
            border-radius: 20px;
            padding: 9px 11px;
            margin-right: 2px;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            padding: 25px 35px;
            transition: 1.3s;
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }
        
        #calc:after {
            position: absolute;
            content: " ";
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgb(13, 13, 53) 35%, rgb(20, 56, 63) 100%);
            transition: all 0.3s ease;
        }
        
        #calc:hover {
            background: transparent;
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .5), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
            color: #fff;
        }
        
        #calc:hover:after {
            -webkit-transform: scale(2) rotate(180deg);
            transform: scale(2) rotate(180deg);
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .5), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        }
        
        button:active {
            background-color: #5a189a;
            color: rgb(81, 186, 20)
        }
        
        #wrapper {
            display: grid;
            place-items: center;
        }
        
        .tier-dropdown {
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
        
        .plan-dropdown {
            margin-left: 40px;
            margin-left: 40px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
        
        #target-tier-select {
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
        
        #target-plan-select {
            margin-left: 40px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }
        
        #currency-select {
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            position: flex;
        }
        
        .discount-dropdown {
            margin-left: 40px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 16px;
            position: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: 34px;
        }
        
        #target-discount-select {
            margin-left: 40px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 16px;
            position: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: 34px;
        }
        
        #discount-select3 {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 16px;
            position: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        p {
            margin: 20px 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgb(13, 13, 53) 35%, rgb(20, 56, 63) 100%);
            margin: 0;
        }
        
        .box div {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.8)
        }
        
        .box div:nth-child(1) {
            top: 17%;
            left: 6%;
            animation: animate 10s linear infinite;
        }
        
        .box div:nth-child(2) {
            top: 67%;
            left: 10%;
            animation: animate 8s linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100% {
                transform: scale(1.3) translateY(-90px) rotate(-360deg);
                opacity: 1;
            }
        }
        
        .bos ul li {
            position: absolute;
            width: 12px;
            height: 12px;
            list-style: none;
            opacity: 0;
            background: radial-gradient(deepskyblue, transparent, transparent);
            bottom: 0;
            left: 10vw;
            animation: animate1 15s linear infinite;
        }
        
        .bos ul li:nth-child(3) {
            left: 25vw;
            animation-delay: 4s;
        }
        
        .bos ul li:nth-child(4) {
            left: 40vw;
            animation-delay: 6s;
        }
        
        @keyframes animate1 {
            0% {
                transform: scale(0);
                opacity: 1;
                bottom: 0;
            }
            100% {
                transform: scale(10);
                opacity: 0;
                bottom: 65vh;
            }
        }
        
        .error-label {
            background-color: rgb(177, 15, 15);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 15px;
            border: 1px solid azure;
            padding: 4px 30px;
            letter-spacing: 1px;
            transition: 2s;
            display: flex;
        }
        
        .success-label {
            background-color: green;
            color: snow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 15px;
            border: 1px solid snow;
            padding: 4px 30px;
            letter-spacing: 1px;
            transition: 2s;
            display: flex;
        }
        
        .success-label:hover {
            background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgb(13, 13, 53) 35%, rgb(20, 56, 63) 100%);
            transition: 1s ease-in-out;
        }
        
        .error-label::selection {
            background-color: rgb(14, 26, 26);
        }
        
        .success-label::selection {
            background-color: rgb(39, 141, 141);
            transition: 1s ease-in-out;
        }
        
        h3 {
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: #0b8ed4;
            position: flex;
            bottom: 115px;
        }
        /* #coupon {
            display: flex;
            
        }
        
        #coupon:hover {
            font-family: 'Courier New', Courier, monospace;
            margin-left: 2px;
            transition: 1s;
            cursor: default;
            transition-timing-function: ease-in;
            cursor: pointer;
            background-color: #03045e;
            color: snow;
            font-size: 15px;
            transform: scale(0.9);
        } */
        
        #coupon {
            background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgb(13, 13, 53) 35%, rgb(20, 56, 63) 100%);
            color: #6dff2a;
            border: none;
            transition: all 0.3s ease;
            overflow: hidden;
            left: 7px;
            border-radius: 25px;
            padding: 6px 20px;
            margin: 15px 0px 10px 0px;
            font-size: 18px;
            padding: 16px 35px;
        }
        
        #coupon:after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
            -webkit-transform: scale(.1);
            transform: scale(.1);
        }
        
        #coupon:hover {
            color: #fff;
            border: none;
            background: transparent;
        }
        
        #coupon:hover:after {
            background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgb(13, 13, 53) 35%, rgb(20, 56, 63) 100%);
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        
        .coupon {
            position: flex;
            left: 6px;
        }
        
        #otier1 {
            font-family: cursive;
            position: absolute;
            top: 130px;
            right: 1010px;
        }
        
        #otier2 {
            font-family: cursive;
            position: absolute;
            top: 164px;
            right: 1010px;
        }
        
        #oplan1 {
            font-family: cursive;
            position: absolute;
            top: 130px;
            right: 790px;
        }
        
        #oplan2 {
            font-family: cursive;
            position: absolute;
            top: 164px;
            right: 790px;
        }
        
        #two-plans {
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            background-color: rgba(160, 82, 45, 1);
            color: black;
            font-size: 16px;
            padding: 20px 20px;
            border-radius: 15px;
            transition: 1.3s;
            top: 12%;
            left: 70%;
        }
        
        #two-plans:hover {
            transition: 2s;
            transform: rotate(5deg);
            cursor: pointer;
        }
        
        button:hover {
            transition-timing-function: ease-in;
            color: #fff;
        }
        
        button {
            border: 1px solid #3498db;
            background: none;
            padding: 3px 8px;
            font-size: 15px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 0;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
            color: #6dff2a;
            border-radius: 20px;
        }
        
        button::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0;
            background: #3d48e7;
            z-index: -1;
            transition: 0.8s;
        }
        
        #btn-add-old-plan::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        
        #btn-add-old-plan:hover::before {
            height: 180%;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <h2 data-text="CleanMyMacXCalculationCompanion">CleanMyMacXCalculationCompanion</h2>

        <table id="plan-table">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;&nbsp;Tier</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plan</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discount</td>
            </tr>
            <tr id="old-plan-marker-row">
                <td colspan="2">
                    <button type="button" id="btn-add-old-plan" onclick="addOldPlan();">Add Old Plan</button>
                </td>
            </tr>
            <tr>
                <td>Target Plan</td>
                <td>
                    <select id="target-tier-select">
                        <option value="">---</option>
                        <option value="30">30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                        <option value="70">70</option>
                        <option value="75">75</option>
                        <option value="80">80</option>
                        <option value="90">90</option>
                    </select>
                </td>
                <td>
                    <select id="target-plan-select">
                        <option value="">&nbsp;&nbsp;&nbsp;---</option>
                        <option value="single">Single</option>
                        <option value="double">Double</option>
                        
                        <option value="family">Family</option>
                    </select>
                </td>
                <td>
                    <select id="target-discount-select">
                        <option value="">&nbsp;---</option>
                        <option value="0">&nbsp; 0%</option>
                        <option value="20">20%</option>
                        <option value="25">25%</option>
                        <option value="30">30%</option>
                        <option value="40">40%</option>
                        <option value="50">50%</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><br><br></td>
            </tr>
            <tr>
                <td></td>
                <td>Currency</td>
                <td>
                    <select id="currency-select">
                        <option value="">&nbsp;&nbsp;---</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" id="calc" onclick="calc();">Calculate</button>
                </td>
                <hr>
            </tr>
            <tr>
                <td colspan="2">
                    <span id="result-label"></span>
                </td>
            </tr>
        </table>

    </div>
    <div>
        <h3 class="coupon">Calculate discount amounts as percentages</h3>
        <button type="button" onclick="coupon();" id="coupon">Coupon</button>
    </div>

    <div class="wrap">
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="bos">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>



    <script>
        const TIERS = {
            35: {
                "single": {
                    USD: 34.95,
                    EUR: 34.95,
                    GBP: 29.95
                },
                "double": {
                    USD: 54.95,
                    EUR: 54.95,
                    GBP: 49.95
                },
                "family": {
                    USD: 79.95,
                    EUR: 79.95,
                    GBP: 69.95
                },
            },
            40: {
                "single": {
                    USD: 39.95,
                    EUR: 39.95,
                    GBP: 34.95
                },
                "double": {
                    USD: 59.95,
                    EUR: 59.95,
                    GBP: 51.95
                },
                "family": {
                    USD: 89.95,
                    EUR: 89.95,
                    GBP: 74.95
                },
            },
            30: {
                "single": {
                    USD: 29.95,
                    EUR: 29.95,
                    GBP: 25.95
                },
                "double": {
                    USD: 44.95,
                    EUR: 44.95,
                    GBP: 39.95
                },
                "family": {
                    USD: 69.95,
                    EUR: 69.95,
                    GBP: 61.95
                },
            },
            70: {
                "single": {
                    USD: 69.95,
                    EUR: 69.95,
                    GBP: 59.95
                },
                "double": {
                    USD: 104.95,
                    EUR: 104.95,
                    GBP: 84.95
                },
                "family": {
                    USD: 154.95,
                    EUR: 154.95,
                    GBP: 124.95
                },
            },
            75: {
                "single": {
                    USD: 74.95,
                    EUR: 74.95,
                    GBP: 64.95
                },
                "double": {
                    USD: 114.95,
                    EUR: 114.95,
                    GBP: 99.95
                },
                "family": {
                    USD: 164.95,
                    EUR: 164.95,
                    GBP: 139.95
                },
            },
            80: {
                "single": {
                    USD: 79.95,
                    EUR: 79.95,
                    GBP: 69.95
                },
                "double": {
                    USD: 119.95,
                    EUR: 119.95,
                    GBP: 104.95
                },
                "family": {
                    USD: 179.95,
                    EUR: 179.95,
                    GBP: 154.95
                },
            },
            90: {
                "single": {
                    USD: 89.95,
                    EUR: 89.95,
                    GBP: 76.95
                },
                "double": {
                    USD: 134.95,
                    EUR: 134.95,
                    GBP: 115.95
                },
                "family": {
                    USD: 199.95,
                    EUR: 199.95,
                    GBP: 167.95
                },
            }
        };

        const g_OldPlans = [];

        let inTier = null,
            inTargetTier = null,
            inPlan = null,
            inTargetPlan = null,
            inCurrency = null,
            inTier2 = null,
            inPlan2 = null,
            discount1 = null,
            discount2 = null,
            discount3;

        function coupon() {
            orig = prompt("Enter the original price of the plan")
            newPrice = prompt("Enter the targeted price")
            result = ((orig - newPrice) / orig) * 100


            if (isNaN(result) || !orig || !newPrice) {
                return alert("Please enter the amounts correctly");
            } else
                return alert(`The discount amount in percent is ${result}`)
        }

        function calcInternal(oldPlan, targetPlan, _discount, currency) {
            if (!oldPlan || !targetPlan || !currency) {
                document.getElementById("result-label").innerText = "Please fill in all the fields.";
                document.getElementById("result-label").className = "error-label";
                return null;
            }

            let discount = _discount / 100;
            let targetPrice = targetPlan[currency];
            targetPrice = targetPrice - (targetPrice * discount);
            let currentPrice = oldPlan[currency];
            currentPrice = currentPrice - (currentPrice * discount);
            let couponValue = 0; //((targetPrice - diff) / targetPrice) * 100

            return {
                currency,
                price: currentPrice,
                discountAmount: Math.round(couponValue * 10000) / 10000,
                couponValue
            };
        }

        function calc() {
            for (let i = 0; i < g_OldPlans.length; i++) {
                if (!g_OldPlans[i] || isNaN(g_OldPlans[i].discount)) {
                    document.getElementById("result-label").innerText = "Please fill in all the fields.";
                    document.getElementById("result-label").className = "error-label";
                    return;
                }
            }

            inTargetTier = document.getElementById("target-tier-select").value;
            inTargetPlan = document.getElementById("target-plan-select").value;
            inTargetDiscount = document.getElementById("target-discount-select").value;
            inCurrency = document.getElementById("currency-select").value;
            let discount = parseFloat(inTargetDiscount) / 100;

            if (!inTargetTier || !inTargetPlan || isNaN(discount) || !inCurrency) {
                document.getElementById("result-label").innerText = "Please fill in all the fields.";
                document.getElementById("result-label").className = "error-label";
                return;
            }

            if ([0, 20, 25, 30, 40, 50].indexOf(parseFloat(inTargetDiscount)) === -1) {
                document.getElementById("result-label").innerText = "Invalid discount value.";
                document.getElementById("result-label").className = "error-label";
            } else {
                // 50%/40%/30% discount applies to price of old plan
                const targetPlan = TIERS[inTargetTier][inTargetPlan][inCurrency];

                let totalDiscountAmount = 0,
                    totalCurrentPrice = 0,
                    totalCoupounValue = 0;
                for (let i = 0; i < g_OldPlans.length; ++i) {
                    const oldPlan = g_OldPlans[i];
                    const r = calcInternal(oldPlan, targetPlan, oldPlan.discount, inCurrency);
                    totalDiscountAmount = totalDiscountAmount + r.discountAmount;
                    totalCurrentPrice = totalCurrentPrice + r.price;
                    totalCoupounValue = totalCoupounValue + r.couponValue;
                }

                let targetPrice = TIERS[inTargetTier][inTargetPlan][inCurrency];
                let couponPerc = TIERS[inTargetTier][inTargetPlan][inCurrency];
                targetPrice = targetPrice - (targetPrice * discount);
                let currentPrice = totalCurrentPrice;
                let diff = targetPrice - currentPrice;
                let couponValue = totalCoupounValue;
                couponValue = ((couponPerc - diff) / couponPerc) * 100

                if (diff > 0) {
                    document.getElementById("result-label").innerText = `The price difference is ${inCurrency} ${Math.round(diff * 1000) / 1000} \n\nThe discount amount in % is ${Math.round(couponValue * 10000) / 10000}`;
                    document.getElementById("result-label").className = "success-label";
                } else {
                    document.getElementById("result-label").innerText = `The price difference is ${inCurrency} ${Math.round(diff * 1000) / 1000}`;
                    document.getElementById("result-label").className = "success-label";
                }
            }
        }

        function onOldplanDropdownSelChange(tableRow) {
            let tierDropdown = tableRow.querySelector(".tier-dropdown");
            let planDropdown = tableRow.querySelector(".plan-dropdown");
            let discountDropdown = tableRow.querySelector(".discount-dropdown");
            const tier = tierDropdown.value;
            const plan = planDropdown.value;
            const index = tableRow.dataset.index;
            let planInfo = g_OldPlans[index];

            const discount = parseFloat(discountDropdown.value);
            if (tier && plan && !isNaN(discount)) {
                planInfo = TIERS[tier][plan];
                planInfo = JSON.parse(JSON.stringify(planInfo));
                planInfo.discount = discount;
            }

            g_OldPlans[index] = planInfo;
            console.debug(planInfo);
        }

        function createTierDropdown(tableRow) {
            const dropdown = document.createElement("select");
            dropdown.className = "tier-dropdown";
            dropdown.onchange = () => {
                onOldplanDropdownSelChange(tableRow);
            };

            // Add blank item
            const blankItem = document.createElement("option");
            blankItem.value = "";
            blankItem.innerText = "---";
            dropdown.appendChild(blankItem);

            // Add rest of items
            const items = ["30", "35", "40", "70", "75", "80", "90"];
            for (let i = 0; i < items.length; i++) {
                let opt = document.createElement("option");
                opt.innerText = items[i];
                opt.value = items[i].toString();
                dropdown.appendChild(opt);
            }

            return dropdown;
        }

        function createPlanDropdown(tableRow) {
            const dropdown = document.createElement("select");
            dropdown.className = "plan-dropdown";
            dropdown.onchange = () => {
                onOldplanDropdownSelChange(tableRow);
            };

            // Add blank item
            const blankItem = document.createElement("option");
            blankItem.value = "";
            blankItem.innerText = "---";
            dropdown.appendChild(blankItem);

            // Add rest of items
            const items = ["single", "double", "family"];
            for (let i = 0; i < items.length; i++) {
                let opt = document.createElement("option");
                opt.innerText = items[i][0].toUpperCase() + items[i].substring(1);
                opt.value = items[i].toString();
                dropdown.appendChild(opt);
            }

            return dropdown;

        }

        function createDiscountDropdown(tableRow) {
            const dropdown = document.createElement("select");
            dropdown.className = "discount-dropdown";
            dropdown.onchange = () => {
                onOldplanDropdownSelChange(tableRow);
            };

            // Add blank item
            const blankItem = document.createElement("option");
            blankItem.value = "";
            blankItem.innerText = "---";
            dropdown.appendChild(blankItem);

            // Add rest of items
            const items = ["0", "20", "25", "30", "40", "50"];
            for (let i = 0; i < items.length; i++) {
                let opt = document.createElement("option");
                opt.innerText = items[i] + "%";
                opt.value = items[i];
                dropdown.appendChild(opt);
            }

            return dropdown;


        }

        function deleteOldPlan(tableRow) {
            g_OldPlans.splice(tableRow.dataset.index, 1);
            tableRow.remove();
        }

        function addOldPlan() {
            g_OldPlans.push(null);

            const planNumber = g_OldPlans.length;
            const planName = "Old Plan [" + planNumber + "]";

            const row = document.createElement("tr");
            const index = g_OldPlans.length - 1;
            row.dataset.index = index;
            let cell = document.createElement("td");

            // Add name cell
            cell.innerText = planName;
            row.appendChild(cell);

            // Add tier cell
            cell = document.createElement("td");
            const tierDropdown = createTierDropdown(row);
            cell.appendChild(tierDropdown);
            row.appendChild(cell);

            // Add plan cell
            cell = document.createElement("td");
            const planDropdown = createPlanDropdown(row);
            cell.appendChild(planDropdown);
            row.appendChild(cell);

            // Add discount cell
            cell = document.createElement("td");
            const discountDropdown = createDiscountDropdown(row);
            cell.appendChild(discountDropdown);
            row.appendChild(cell);

            cell = document.createElement("td");
            const deleteButton = document.createElement("button");
            deleteButton.onclick = () => deleteOldPlan(row);
            deleteButton.innerText = "x";
            cell.appendChild(deleteButton);
            row.appendChild(cell);

            document.getElementById("old-plan-marker-row").insertAdjacentElement("beforebegin", row);
        }
    </script>
</body>

</html>
